#
# Private keys must be written without prefixing "0x".
#
POANET_PRIVATE_KEY=put_your_private_key_for_local_POA_network_here
# Api url and private key for Goerli network (optional)
GOERLI_PRIVATE_KEY=
GOERLI_API_URL=
# Api key for verification with etherscan (optional)
ETHERSCAN_API_KEY=
